<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>여름방학 특강 신청</title>

        <style>
            body {
                background-color:#fff; 
            }
            form fieldset{
                margin-bottom:25px; 
            }
            form legend{
                font-size:15px;
                font-weight:600; 
            }
            form label.reg {
                font-size:14px;
                width:110px;
                color:#390;
                font-weight:bold;		
                float:left;
                text-align:right;
                margin-right:10px;
            }
            form ul li{
                list-style:none; 
                margin: 15px 0;	
                font-size:14px;	
            } 

            #member, #stuffs {
                width:50px; 
            }
         </style>
    </head>

    <body>
        <h1>여름방학 특강 신청</h1>

        <form>
            <!--수강 과목-->
            <fieldset>
                <legend>수강 과목</legend>
                
                <ul>
                    <li>
                        <label for="eng_speaking_time">영어회화(초급)</label>
                        <input type="text" id="eng_speaking_time" value="오전 9:00~11:00" readonly>
                    </li>
                </ul>
            </fieldset>

            <!--신청자-->
            <fieldset>
                <legend>신청자</legend>

                <ul>
                    <li>
                        <label for="att_name">이름</label>
                        <input type="text" id="att_name" autofocus required>
                    </li>
                    <li>
                        <label for="att_studentID">학번</label>
                        <input type="number" id="att_studentID" value="하이픈없이 입력" placeholder="학번 8자리를 입력하세요">
                    </li>
                </ul>
            </fieldset>

            <!--교재 주문-->
            <fieldset>
                <legend>교재 주문</legend>

                <ul>
                    <li>
                        <label for="book_num">교재</label>
                        <input type="number" value="1">
                    </li>
                    <li>
                        <label for="worksheet_num">워크시트</label>
                        <input type="number" value="1">
                    </li>
                    <li>
                        <label for="groupPurchase_num">단체 주문</label>
                        <input type="number" value="1" min=10 max=100 step=10>
                    </li>
                </ul>
            </fieldset>

            <input type="submit" value="제출">
        </form>
    </body>
</html>